# serverless-giraffe-demo

./: .gitignore
src/serverless-giraffe-demo/: AppHandlers.fs  Readme.md  Setup.fs  Types.fs  samconfig.toml  serverless-giraffe-demo.fsproj  template.yaml
src/serverless-giraffe-demo/.aws-sam/: build.toml
test/serverless-giraffe-demo.Tests/: HttpHandlersTests.fs  serverless-giraffe-demo.Tests.fsproj
