<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <AWSProjectType>Lambda</AWSProjectType>
    <!-- This property makes the build directory similar to a publish directory and helps the AWS .NET Lambda Mock Test Tool find project dependencies. -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <!-- Generate ready to run images during publishing to improve cold start time. -->
    <PublishReadyToRun>true</PublishReadyToRun>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.3.67" />
    <PackageReference Include="FSharp.AWS.DynamoDB" Version="0.11.1-beta" />
    <PackageReference Include="Giraffe" Version="6.0.0" />
    <PackageReference Include="Amazon.Lambda.AspNetCoreServer" Version="7.2.0" />
    <PackageReference Update="FSharp.Core" Version="6.0.5" />
    <PackageReference Include="Ply" Version="0.3.1" />
  </ItemGroup>
  <ItemGroup>
    <None Include="aws-lambda-tools-defaults.json" />
    <None Include="Readme.md" />
  </ItemGroup>
  <ItemGroup> 
    <Compile Include="AppHandlers.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="Setup.fs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="template.yaml" />
    <Content Include=".gitignore" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="obj\**" />
  </ItemGroup>
</Project>